# hotels-reservations

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/omisoft/: ApplicationConstants.java
src/main/java/net/omisoft/hotel/: HotelsReservationsApplication.java
src/main/java/net/omisoft/hotel/configuration/: MessageSourceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/net/omisoft/hotel/controller/: ReservationController.java  RoomController.java
src/main/java/net/omisoft/hotel/dto/reservation/: ReservationCreateDto.java  ReservationDto.java
src/main/java/net/omisoft/hotel/dto/room/: RoomCreateDto.java  RoomDto.java
src/main/java/net/omisoft/hotel/dto/validator/: DateRangeValidator.java  EnumValidator.java
src/main/java/net/omisoft/hotel/dto/validator/annotation/: ValidateDateRange.java  ValidateEnum.java
src/main/java/net/omisoft/hotel/exception/: CustomExceptionHandler.java
src/main/java/net/omisoft/hotel/interceptor/: DateRangeInterceptor.java
src/main/java/net/omisoft/hotel/mapper/: ReservationMapper.java  RoomMapper.java
src/main/java/net/omisoft/hotel/model/: BaseEntity.java  Reservation.java  Room.java  RoomType.java
src/main/java/net/omisoft/hotel/pojo/: CustomMessage.java
src/main/java/net/omisoft/hotel/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/net/omisoft/hotel/repository/specification/: ReservationDateRangeSpecification.java
src/main/java/net/omisoft/hotel/service/: ReservationService.java  RoomService.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/initial/: 0010_schema.sql
