spring.profiles.active=local
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=${spring.profiles.active}
# JPA
spring.jpa.open-in-view=false
# Custom
info.app.name=Hotels reservation
info.app.version=1.0.0
